name: default
channels:
- https://prefix.dev/conda-forge
- conda-forge
- nodefaults
dependencies:
- python >=3.11,<3.12
- faiss-gpu >=1.9.0,<2
- pip
- pip:
  - setuptools
  - numpy>=1.26.0, <2
  - fsspec>=2023.1.0, <=2024.9.0
  - torch>=2.5.1
  - torchvision>=0.20.1
  - flash-attn==2.7.3
  - vllm>=0.8.0, <0.9
  - huggingface-hub[hf-transfer]>=0.29.1, <0.30
  - timm>=1.0.15, <2
  - accelerate>=1.4.0, <2
  - qwen-vl-utils>=0.0.10, <0.0.11
  - pillow-avif-plugin>=1.4.6, <2
  - langchain-experimental>=0.3.4, <0.4
  - open-clip-torch>=2.31.0, <3
  - matplotlib>=3.10.0, <4
  - langchain-huggingface>=0.1.2, <0.2
  - transformers==4.50.0
  - datasets>=3.5.0, <4
